"finding-milo" by "Nicholas Cotter".

Part 1 Dramatis Personae

A cat is a kind of animal. 

Milo is a cat. The description of Milo is "A black cat with an inscrutable expression. [if Milo is carrying Horsey]He is holding Horsey in his paws!"

The Afrat In The Dark is a person.

Morgan is a person.

Part 2 Items

Horsey is a kind of thing.

The catnip mouse is a kind of thing.

Milo is carrying Horsey.

The Afrat In The Dark is carrying the catnip mouse.

Part 3 Locations

Your Bedroom is a room. "Your bedroom is stuffed with toys, even in the secret hiding places. To the north you can see the landing."

There is a shoe in Your Bedroom.

The Landing is a room. "The walls of the landing are covered in pictures of you and your brother. Stairs lead down. To the north you can see another bedroom, and to the west is a balcony. Your bedroom lies to the south. Another room lies to the east." The Landing is north of Your Bedroom.

The Balcony is a room. "A wooden balcony gives a view down onto the library. To the south you can see a bathroom, and the landing lies to the east." The Balcony is west of the Landing.

The Blue Bathroom is a room. "This bathroom is blue, and a little cold. To the north you can see a balcony". The Blue Bathroom is south of the Balcony.

The Study is a room. "A small study stuffed with stuff. To the west lies the landing." The Study is east of the Landing.

Mummy And Daddy's Bedroom is a room. "A bedroom without any toys whatsoever. A bathroom lies to the north, and to the south you can see the landing." Mummy And Daddy's Bedroom is north of the Landing.

The Main Bathroom is a room. "The bathroom is a little dark. One of the bulbs has gone. The floor is covered in towels. A bedroom lies to the south." The Main Bathroom is north of Mummy And Daddy's Bedroom. There is a towel in the Main Bathroom.

The Attic is a room. "The attic is hot and stuffy. There are tools lying around and pieces of wood. Your bedroom can be reached by going down the ladder." The Attic is up from Your Bedroom.

The Stairs is a room. "The stairs lead down from the landing to the main entrance of the house. It is a favourite place for hopping and jumping practice." The Stairs is down from the Landing and up from the Main Entrance.

The Main Entrance is a room. "You are at the bottom of some stairs. A big door leads outside. To the west lies the library, while the kitchen lies to the north."

The big door is a door. The big door is east of the Main Entrance and west of the Lower Driveway. The big door is closed.

The Dining Room is a room. "A large dark wood table dominates this room." The Dining Room is south from the Main Entrance.

The Kitchen is a room. "The kitchen is full of cupboards stuffed with exciting things". The Kitchen is north from the Main Entrance.

The Pantry is a room. "The pantry is filled with bread, fruit, tins of soup and yo-yo bars." The Pantry is north from the Kitchen.

The Library is a room. "The library is filled with bookshelves, themselves filled with books. An elliptical trainer sits to one side of the room." The Library is west from the Main Entrance.

The Lower Driveway is a room. "The lower part of the driveway leads to the garage, which is never used to store cars. Instead it's full of junk. You can enter the garage via the metal door to the east.".

The Upper Driveway is a room. "The upper part of the driveway leads to the road and the wide world beyond."

The Back Stairs is a room.  "The back stairs leads up to the conservatory." The Back Stairs is up from the Side Entrance.

The Side Entrance is a room. "The side entrance is stuffed with boots and coats. An oak door leads north to the upper driveway." The Side Entrance is west of the Pantry. The Side Entrance is north from the Library.

The oak door is a door. The oak door is south of the Upper Driveway and north of the Side Entrance. The oak door is closed.

The Conservatory is a room. "The conservatory isn't filled wth plants. Instead it's full of cloth. A sewing machine sits in one corner on a table. A glass door leads west to the drawbridge." The Conservatory is up from the Back Stairs.

The glass door is a door. The glass door is west of the Conservatory and east of the Drawbridge. The glass door is closed.

The Cat Room is a room. "The 'Cat Room' does not generally contain a cat. Once upon a time the cat litter tray was there and the name stuck. Now it's full of more food." The Cat Room is west from the Side Entrance.

Nana And Grandad's Bedroom is a room. "Your grandparents' bedroom is filled with cardboard boxes at the moment." Nana And Grandad's Bedroom is south from the Library.

Nana And Grandad's Bathroom is a room. "This bathroom is rarely used, as you need to get past all the cardboard boxes to reach it." Nana And Grandad's Bathroom is east from Nana And Grandad's Bedroom.

The Drawbridge is a room. "The drawbridge doesn't go up and down, but it is a bridge to the patio." 

The Patio is a room. "The patio has some chairs and a table."  The Patio is west from the Drawbridge.

The Garden is a room. "The garden is warm and sunny. Bees bumble amid the flowers." The Garden is north from the Patio.

The Duck House is a room. "A small hut sits here next to a muddy pond." The Duck House is west from the Garden.

The Walnut Tree is a room. "A mighty tree towers over this side of the garden. There is a house in this tree." The Walnut Tree is north from the Garden.

The Tree House is a room. "The tree house consists of some platforms and a net. It is a work in progress!" The Tree House is up from the Walnut Tree. Milo is in the Tree House.

The metal door is a door. The metal door is closed. The metal door is west of the Garage and east of the Lower Driveway.

The Garage is a room. "The garage is dark and smells of oil." The Afrat In The Dark is in the Garage.
